<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    </head>
    <body>
        <div class="backbutton">
            <a href="myworks.html"><i class="fa-solid fa-circle-chevron-left"></i></i></a>
        </div>
        <div class="images">
            <div class="polaroid">
                <img src="https://res.cloudinary.com/dvr0evn7t/image/upload/v1725013733/order_zqaxbm.png" alt="cavetown">
                <p class="caption">ORDER SYSTEM<br>USING VISUAL STUDIO 2022</p>
            </div>
            <div class="polaroid">
                <img src="https://res.cloudinary.com/dvr0evn7t/image/upload/v1725016654/otter_pncbp1.png" alt="klaus">
                <p class="caption">OTTER WEBSITES<br>USING SHTML<br></p>
            </div>
            <div class="polaroid">
              <img src="https://res.cloudinary.com/dvr0evn7t/image/upload/v1725018230/levenstein_galore_vftmqu.png" alt="klaus">
              <p class="caption">LEVENSTEIN GALORE<br>USING PYTHON AND TKINTER<br>DEVELOPED IN PARTNERSHIP W/ <br>ELLORANDO, JILLIAN</p>
          </div>  
        </div>
    
    
    </body>
</html>